{
  "manifest_version": 3,
  "name": "Shakespeare",
  "version": "0.1.0",
  "description": "Correct selected text via local OpenAI compatible API",
  "browser_specific_settings": {
    "gecko": {
      "id": "shakespeare@eagleusb.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "128": "icons/shakespeare-icon.png"
  }
}
